/* start top nav styling  */

.main_nav {
    width: 100%;
    display: grid;
    grid-template-columns: 8rem 1fr 2fr 1fr 8rem;
    grid-template-rows: 10rem 7rem;
    background-color: #3ea3cf;
    background-image: linear-gradient(#3ea3cf, #51aad0);
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 100px -20px, rgba(0, 0, 0, 0.3) 0px 10px 60px -30px;
}

.logo {
    width: 8rem;
    height: 12rem;
    grid-column: 2 / 3;
    display: grid;
    align-content: start;
    margin-top: 1rem;
}

.link ul {
    height: 10rem;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.link ul li button {
    font-size: 1.7rem;
    padding: 0 3rem;
    font-weight: 500;
}

.btn_grp {
    grid-column: 4 / 5;
    display: grid;
    align-content: center;
    height: 10rem;
}

.btn_grp .linked:nth-child(1) {
    grid-column: 1/2;
    font-size: 1.8rem;
    padding: .5rem;
    border: .2rem solid #fff;
    /* margin-right: 1.5rem; */
    text-align: center;
}

.btn_grp .linked:nth-child(2) {
    grid-column: 2/3;
    font-size: 1.8rem;
    text-align: right;
}

.animated_cloud {
    grid-row: 2/3;
    grid-column: 1/5;
}

.menu_icon {
    display: none;
}

@media (max-width: 992px) {
    .main_nav {
        grid-template-columns: 4rem 1fr 2fr 5rem 4rem;
    }
    .link_mobile {
        grid-row: 2/3;
        grid-column: 1/6;
        background-color: black;
        position: relative;
        z-index: 2;
    }
    .toggle_link_mobile {
        display: none;
    }
    .link ul li button {
        padding: 0 1.5rem;
    }
    .menu_icon {
        display: flex;
        justify-content: flex-end;
    }
    .btn_grp {
        grid-column: 3/4;
        text-align: right;
        height: 10rem;
        align-content: center;
    }
}

@media (max-width: 576px) {
    .btn_grp {
        grid-row: 2/3;
        grid-column: 2/5;
        height: 5rem;
    }
    .btn_grp .linked:nth-child(1) {
        grid-column: 1/2;
    }
    .btn_grp .linked:nth-child(2) {
        grid-column: 4/5;
    }
    .main_nav {
        grid-template-columns: 2rem 1fr 1fr 2rem;
        grid-template-rows: 5rem, 4rem;
    }
    .logo {
        height: 5rem;
    }
}


/* end top nav styling  */


/* start bottom nav styling  */

.second_nav_main {
    width: 100%;
    height: 5rem;
    display: grid;
    background: #fff;
    grid-template-columns: 8rem 1fr 2fr 3fr 1fr 8rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 100px -20px, rgba(0, 0, 0, 0.3) 0px 20px 60px -30px;
    padding: .6rem 1.2rem;
    /* opacity: .8; */
}

.first_box {
    grid-column: 3/4;
    margin-left: 1rem;
}

.first_box>div {
    position: relative;
}

.first_box>div::after {
    content: "";
    position: absolute;
    background-color: #999;
    opacity: .7;
    top: -.4rem;
    left: -.4rem;
    right: -.4rem;
    bottom: -.4rem;
    z-index: -1;
}

.second_box {
    grid-column: 4/5;
}

.third_box {
    grid-column: 5/6;
}

.icon_box {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
}

.icon_box .icon {
    display: flex;
}

.icon_box .icon>div span {
    margin-left: .6rem;
    font-size: 1.3rem;
    color: #999;
}

.icon_box .icon>div span:last-child {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000
}


/* end top nav styling  */